{
  "name": "Project.SurfaceTiles.EditorTests",
  "rootNamespace": "Project.SurfaceTiles.Tests",
  "references": [
    "Project.SurfaceTiles.Runtime",
    "Project.SurfaceTiles.Editor",
    "Project.RopePaths.Runtime",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
