{
  "name": "Project.LevelAuthoring.Editor",
  "rootNamespace": "Project.LevelAuthoring.Editor",
  "references": [
    "Project.LevelAuthoring.Runtime",
    "Project.CubeMapEditing.Runtime",
    "Project.RopePaths.Runtime",
    "Project.LadderPaths.Runtime",
    "Project.PlatformPaths.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
